<%- |   String $version = '3.2.0',
        String $ports = '8080:8080',
        String $data_dir = '',
        String $config_dir = ''
| -%>
version: '3.3'
services:
  tyk-gateway:
    image: tykio/tyk-gateway:v<%= $version %>
    ports:
      - <%= $ports %>
    networks:
      - tyk
    volumes:
      - <%= $config_dir -%>/tyk.conf:/opt/tyk-gateway/tyk.conf
      - <%= $data_dir -%>/apps:/opt/tyk-gateway/apps
      - <%= $data_dir -%>/middleware:/opt/tyk-gateway/middleware
      - <%= $data_dir -%>/certs:/opt/tyk-gateway/certs
    environment:
      - TYK_GW_SECRET=foo
    depends_on:
      - tyk-redis
  tyk-redis:
    image: redis:5.0-alpine
    networks:
      - tyk
    ports:
      - 6379:6379

networks:
  tyk:

